# Environment
APP_ENV=prod
APP_DEBUG=true

# Database connections
DB_CONNECTION=mysql
DB_HOST=component-database-container
DB_PORT=3306
DB_DATABASE=component_api_database
DB_USERNAME=root
DB_PASSWORD=*SafePas5sWoRd4R0ot*